<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DofusTeam - Overlay</title>

  <script src="./overlay.js"></script>

  <style type="text/css">
    html, body {
      overflow: hidden;
      -webkit-user-select: none;
      user-select: none;
      outline: none;
    }

    #drag {
      background-color: hotpink;
      position: absolute;
      top: 5px;
      right: 5px;
      -webkit-app-region: drag;
    }

    #drag.locked {
      display: none;
    }

    #main {
      display: flex;
      gap: 10px;
    }

    #main img {
      height: 80px;
      width: 80px;
      transition: ease 300ms;
      transition-property: transform opacity filter;
    }

    #main img:not(.active) {
      transform: scale(0.8);
      opacity: 0.9;
    }

    #main img.disabled {
      filter: grayscale(80%);
      opacity: 0.7;
    }
  </style>
</head>
<body>
<div id="drag">DRAG ME</div>
<main id="main"></main>
</body>
</html>
